#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/client.h
chrono
-
mutex
-
atomic
-
condition_variable
-
common.h
../src/common.h

../src/common.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
iostream
-
errno.h
-
string.h
-
thread
-
unistd.h
-
chrono
-
arpa/inet.h
-
fcntl.h
-

../src/server.h
thread
-
mutex
-
condition_variable
-
atomic
-
common.h
../src/common.h

/home/jesus/proyects/pipe_trick/testApps/test.cpp
chrono
-
thread
-
pthread.h
-
valgrind/memcheck.h
-
test.h
/home/jesus/proyects/pipe_trick/testApps/test.h

/home/jesus/proyects/pipe_trick/testApps/test.h
gtest/gtest.h
-
server.h
/home/jesus/proyects/pipe_trick/testApps/server.h
client.h
/home/jesus/proyects/pipe_trick/testApps/client.h

